NEXT_PUBLIC_API_URL=https://visionsleuth-ai-backend.onrender.com
GCP_BUCKET_NAME=crime-detection-data
GOOGLE_APPLICATION_CREDENTIALS=/full/path/to/your/service-account.json

from fastapi.middleware.cors import CORSMiddleware

app.add_middleware(
    CORSMiddleware,
    allow_origins=["https://visionsleuthai-v2-git-main-fatmadduranns-projects.vercel.app"],
    allow_credentials=True,
    allow_methods=["*"],
    allow_headers=["*"],
)
